{
  "name": "techprobe",
  "version": "1.0.0",
  "description": "POC for testing e-comm app",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --watch src src/app.js",
    "wait:for:server": "wait-on tcp::1111 -t 10s",
    "playwright:install:browsers": "playwright install --with-deps",
    "test": "playwright test",
    "cy:run": "cypress run --browser chrome",
    "cy:open": "cypress open --browser chrome --e2e",
    "cy": "start-server-and-test start 1111 cy:run",
    "report": "npx playwright show-report"
  },
  "keywords": [
    "e-commerce",
    "poc",
    "testing"
  ],
  "author": "Codruta Avram",
  "license": "ISC",
  "engines": {
    "node": ">16.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "cypress": "^13.6.1",
    "nodemon": "^3.0.1",
    "start-server-and-test": "^2.0.3"
  },
  "directories": {
    "test": "tests"
  }
}
